spring.datasource.url = jdbc:postgresql://localhost:5432/stonks
spring.datasource.username = postgres
spring.datasource.password = admin
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-message=always

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
